<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/travel_community_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Community"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>

        <!-- Add other content here -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/travel_post_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/new_travel_button"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/login_button"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="45sp" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:visibility="visible"
        app:itemBackground="@color/black"
        app:menu="@menu/menu_navigation" />


</LinearLayout>